{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "sanity.config.ts",
    "sanity.cli.ts",
    "schemas",
    "components",
    "structure",
    "tools",
    "scripts"
  ]
}
